# statistics-storage

./: pom.xml
auth/auth-service/: pom.xml
auth/auth-service-api/: pom.xml
auth/auth-service-api/src/main/java/org/azat/oauth/api/: AuthController.java  UserController.java
auth/auth-service-api/src/main/java/org/azat/oauth/dto/: UserDataDTO.java  UserResponseDTO.java
auth/auth-service-api/src/main/java/org/azat/oauth/model/: Role.java  User.java
auth/auth-service/src/main/java/murraco/: JwtAuthServiceApp.java
auth/auth-service/src/main/java/murraco/controller/: LoginController.java  UserControllerImpl.java
auth/auth-service/src/main/java/murraco/repository/: TokenRepository.java  TokenRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
auth/auth-service/src/main/java/murraco/security/: JwtTokenProvider.java  MyUserDetails.java  WebSecurityConfig.java
auth/auth-service/src/main/java/murraco/service/: UserService.java
auth/auth-service/src/main/resources/: application.yml
auth/auth-service/src/main/webapp/: login.ftl
data-service/: pom.xml
data-service-api/: pom.xml
data-service-api/src/main/java/ru/itis/storage/api/: GreetingController.java
registry-server/: pom.xml
registry-server/src/main/java/ru/itis/storage/: EurekaServerApplication.java
src/main/java/ru/ivmiit/web/config/: AppConfiguration.java  AppInitializer.java
src/main/java/ru/ivmiit/web/controller/: DataView.java  MainView.java  ModelView.java
src/main/java/ru/ivmiit/web/controller/login/: ForgotView.java  LoginView.java  RegisterView.java
src/main/java/ru/ivmiit/web/forms/: ForgotForm.java
src/main/java/ru/ivmiit/web/model/: Column.java  Data.java  Model.java  ModelColumn.java  User.java
src/main/java/ru/ivmiit/web/repository/: DataRepository.java  MongodbQuery.java  UserRepository.java
src/main/java/ru/ivmiit/web/security/: ConfigureUIServiceInitListener.java  CustomRequestCache.java  SecurityUtils.java
src/main/java/ru/ivmiit/web/security/config/: SecurityConfig.java
src/main/java/ru/ivmiit/web/security/details/: Role.java  State.java  UserDetailsImpl.java
src/main/java/ru/ivmiit/web/security/provider/: AuthProvider.java
src/main/java/ru/ivmiit/web/service/: AdminService.java  AdminServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  DataService.java  DataServiceImpl.java  EmailService.java  ModelService.java  ModelServiceImpl.java  RegistrationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/ivmiit/web/transfer/: UserDto.java
src/main/java/ru/ivmiit/web/utils/: CriteriaUtils.java  FileUtils.java  LinkUtils.java  OffsetBasedPageRequest.java  PasswordGenerator.java
src/main/resources/templates/: login.ftl  sign_up.ftl  success_registration.ftl
src/test/java/: SimpleTest.java
storage/: package-lock.json  pom.xml
storage/data-service/: pom.xml
storage/data-service-api/: pom.xml
storage/data-service-api/src/main/java/ru/itis/storage/api/: DataService.java  GreetingController.java  MainClient.java  ModelService.java  MongodbQuery.java
storage/data-service-api/src/main/java/ru/itis/storage/api/model/: Column.java  Data.java  Model.java  ModelColumn.java  ModelColumnType.java
storage/data-service-api/src/main/java/ru/itis/storage/api/utils/: CriteriaUtils.java  DataUtil.java  DateUtil.java  FileUtils.java  OffsetBasedPageRequest.java  PasswordGenerator.java
storage/data-service/src/main/java/ru/itis/storage/: EurekaClientApplication.java
storage/data-service/src/main/java/ru/itis/storage/controller/: GreetingControllerImpl.java
storage/data-service/src/main/java/ru/itis/storage/repository/: DataRepository.java  ModelRepository.java
storage/data-service/src/main/java/ru/itis/storage/service/: DataServiceImpl.java  ModelServiceImpl.java
storage/data-service/src/main/resources/: application.yml
storage/registry-server/: pom.xml
storage/web-client/: pom.xml
storage/web-client/src/main/java/ru/ivmiit/web/client/: AuthClient.java  GreetingClient.java  MainClientImpl.java
storage/web-client/src/main/java/ru/ivmiit/web/config/: AppConfiguration.java  AppInitializer.java
storage/web-client/src/main/java/ru/ivmiit/web/controller/: DataView.java  MainView.java  ModelView.java  UserView.java
storage/web-client/src/main/java/ru/ivmiit/web/controller/login/: RegisterView.java
storage/web-client/src/main/java/ru/ivmiit/web/model/: Model.java  ModelColumnType.java
storage/web-client/src/main/java/ru/ivmiit/web/repository/: ModelRepository.java  MongodbQuery.java
storage/web-client/src/main/java/ru/ivmiit/web/security/: ConfigureUIServiceInitListener.java  TokenAuthentication.java  TokenAuthenticationManager.java
storage/web-client/src/main/java/ru/ivmiit/web/security/config/: SecurityConfig.java
storage/web-client/src/main/java/ru/ivmiit/web/security/details/: RoleWrapper.java
storage/web-client/src/main/java/ru/ivmiit/web/security/filter/: TokenFilter.java
storage/web-client/src/main/java/ru/ivmiit/web/security/provider/: AuthProvider.java
storage/web-client/src/main/java/ru/ivmiit/web/service/: EmailServiceImpl.java  ModelService.java  ModelServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java
storage/web-client/src/main/java/ru/ivmiit/web/utils/: CriteriaUtils.java  DataUtil.java  DateUtil.java  LinkUtils.java
storage/web-client/src/main/resources/: application.properties  application.yml
storage/web-client/src/main/resources/templates/: confirm_success.ftl  examples.ftl  header.ftl  resources.ftl
storage/web-client/src/main/resources/templates/profile/: profile.ftl
storage/web-client/src/test/java/: SimpleTest.java
vaadin/src/main/java/ru/azat/vaadin/crud/: LoadMultipleObject.java
web-client/: pom.xml
web-client/src/main/java/ru/ivmiit/web/config/: AppInitializer.java
web-client/src/main/java/ru/ivmiit/web/forms/: UserRegistrationForm.java
web-client/src/main/java/ru/ivmiit/web/model/: Model.java  ModelColumn.java  (+1 more)
web-client/src/main/resources/: application.yml  data.sql
web-client/src/main/resources/templates/: head.ftl
(+12 files in other folders)
