spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=mydatabase

email.name=cpudatainform@gmail.com
email.password=cpudatainform_password
site.url=http://localhost:8080/web
server.port=8081
#vaadin.productionMode=true

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.repository.Query=DEBUG